<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Spam2005-global by harvestchoice</title>

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/select2.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/select2-bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/prettyCheckable.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/bootstrap-flat.css">

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/custom.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript" src="javascripts/main.js"></script>
    <script type="text/javascript" src="javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascripts/select2.js"></script>
    <script type="text/javascript" src="javascripts/prettyCheckable.min.js"></script>
    <script type="text/javascript" src="javascripts/data.js"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

    <header>
      <h1>SPAM 2005</h1>
      <p>Data - The Spatial Production Allocation Model</p>
    </header>

    <div id="banner">
      <div id="menu">
        <a href="index.html" class="button menu">HOME</a>
        <a href="data.html" class="button menu">DATA</a>
        <a href="about.html" class="button menu">ABOUT</a>
        <a href="feedback.html" class="button menu">FEEDBACK</a>
      </div>
    </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

      <p>Select one variable - Harvested Area (Hectares), Physical Area (Hectares), Production (Tons), Yield (Kilograms / Hectare), one or more countries, crops and input systems, and download the dateset shaped into the selected format.</p>

<label for="variable"><h3>Variable</h3></label>
<div class="btn-group" data-toggle="buttons">
  <label class="btn btn-primary active"><input type="radio" name="options" id="yield" checked>Yield</label><label class="btn btn-primary"><input type="radio" name="options" id="harvested_area">Harvested Area</label><label class="btn btn-primary"><input type="radio" name="options" id="production">Production</label><label class="btn btn-primary"><input type="radio" name="options" id="value_of_production">Value of production</label>
</div>
        <label for="countries"><h3>Countries</h3></label><select id="countries" class="multi select2" style="width:420px" multiple="multiple"></select>
        <label for="crops"><h3>Crops</h3></label><select id="crops" style="width:420px" multiple="multiple">
<optgroup label="group 1">
          <option value="acof">Arabica coffee</option>
          <option value="bana">Banana</option>
          <option value="barl">Barley</option>
          <option value="bean">Bean</option>
</optgroup>
          <option value="cass">Cassava</option>
          <option value="chic">Chickpea</option>
          <option value="cnut">Coconut</option>
          <option value="coco">Cocoa</option>
          <option value="cott">Cotton</option>
          <option value="cowp">Cowpea</option>
          <option value="grou">Groundnut</option>
          <option value="lent">Lentil</option>
          <option value="maiz">Maize</option>
          <option value="ocer">Other cereals</option>
          <option value="ofib">Other fibre crops</option>
          <option value="oilp">Oilpalm</option>
          <option value="ooil">Other oil crops</option>
          <option value="opul">Other pulses</option>
          <option value="orts">Other roots</option>
          <option value="pige">Pigeonpea</option>
          <option value="plnt">Plantain</option>
          <option value="pmil">Pearl millet</option>
          <option value="pota">Potato</option>
          <option value="rape">Rapeseed</option>
          <option value="rcof">Robusta coffe</option>
          <option value="rest">Rest of crops</option>
          <option value="rice">Rice</option>
          <option value="sesa">Sesameseed</option>
          <option value="smil">Small millet</option>
          <option value="sorg">Sorghum</option>
          <option value="soyb">Soybean</option>
          <option value="sugb">Sugarbeet</option>
          <option value="sugc">Sugarcane</option>
          <option value="sunf">Sunflower</option>
          <option value="swpo">Sweet potato</option>
          <option value="teas">Tea</option>
          <option value="temf">Temperate fruit</option>
          <option value="toba">Tobacco</option>
          <option value="trof">Tropical fruit</option>
          <option value="vege">Vegetables</option>
          <option value="whea">Wheat</option>
          <option value="yams">Yams</option>
        </select>
        <label for="technologies"><h3>Technology</h3></label><select id="technologies" style="width:420px" multiple="multiple">
          <option value="">Total</option>
          <option value="_i">Irrigated</option>
          <option value="_h">High</option>
          <option value="_l">Low</option>
          <option value="_s">Subsistence</option>
        </select>
        <label for="file_format"><h3>File format</h3></label><select id="file_format" style="width:420px">
          <option value="csv" selected="selected">CSV</option>
        </select>
</br>
<button type="button" id="download_button" class="btn btn-success btn-large">Download</button>




      </section>
      <footer>
        <a href="http://harvestchoice.org"><img src="images/hc_white_small2.png"></img></a>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>